$colors: (
    accent: #0A994A,
    accent-light: #0cb257,
    accent-dark: #09803e,
    bg-clr: #F1F5F8,
    primary-text: #374656,
    // secondary-text: #788392,
    secondary-text: rgba(48, 69, 92, 0.8),
    bg-text: #fff
);

$content-max-width: 121.6rem;
$border-radius: 0.8rem;
$font-size: 1.6rem;

@function color($color-name) {
    @return map-get($colors, $color-name)
};


$tablet: 768px;

@mixin tablet {
    @media screen and (max-width: #{$tablet}) {
        @content;
    }
}

// @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
// There is an old version of Lato font family at Goole. Use Adobe typekit instead. 400, 700, 800, 900 
// @import url("https://use.typekit.net/pzv3wmp.css");

*, *::before, *::after {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

html, body {
    margin: 0;
    position: relative;
    background: color(bg-clr);
    font-family: 'Lato', sans-serif;
    color: color(primary-text);
    box-sizing: border-box;
    overflow-x: hidden;
}

::selection {
    color: color(primary-text);
    background: #FFCC00;
  }

#popup-video {
    position: fixed!important;
    display: flex;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #000, $alpha: 0.7);
    z-index: 200;

    iframe {
        width: 128rem;
        height: 72rem;
        margin: 0 auto;
        border: 0;

        @include tablet {
            width: 100%;
            height: 30%;
        }
    }

    a {
        display: block;
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        color: #fff;
        font-size: 2.4rem;
        text-align: center;
        line-height: 2.5;

        &::before,
        &::after {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            content: '';
            width: 24px;
            height: 2px;
            background-color: #fff;
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}


.content-align {
    max-width: $content-max-width;
    margin: 0 auto;
}

.hide-svg-symbols {
    position: absolute;
    height: 0;
    width: 0;
    visibility: hidden;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.scroll {
    @supports (will-change: transform) {
        transition: transform 0.1s linear;
        will-change: transform;
    }
}

.hideOnMobile {
    @include tablet {
        display: none;
    }
}

.showOnMobile {
    display: none;

    @include tablet {
        display: block;
    }
}


// HEADER

.header {
    position: relative;
    width: 100%;
    min-height: 134vh;
    background: url(../img/bg.svg) repeat center -200px, url(../img/city-symbol.svg) repeat-x right 150%, url(../img/planet.svg) no-repeat 85% 70%, linear-gradient(to top, #0771b2 0%, #1487cf 100%);
    background-attachment: fixed;
    overflow: hidden;
    z-index: 2;

    @include tablet {
        min-height: 100vh;
        background-position: center -100px, right 120%, 99% 70%;
        background-attachment: initial;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -2px;
        left: 0;
        background: url(../img/mask.svg) no-repeat center bottom;
        background-size: 101% auto;
        box-sizing: border-box;
        pointer-events: none;
    }

    #spacegirl {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: -50%;
        margin: 0px auto;
        z-index: -1;
        max-width: 55rem;
        
        @include tablet {
            display: none;
        }
    }

    & h1 {
        color: #fff;
        // font-size: 4rem;
        font-size: 4.3em;
        text-transform: uppercase;
        letter-spacing: 0.6rem;
        line-height: 1.8em;
        margin-top: 6.4rem;
    }

    .content {
        font-size: 1vmin;
        padding: 0 1.6rem;
        padding-bottom: 6rem;

        @include tablet {
            font-size: 1.4vmin;
        }
    }

    .mobile-nav-container {
        display: none;

        @include tablet {
            display: flex;
            justify-self: end;
            transform: translateX(1.6rem);
        }

        .nav-link-mobile {
            @include tablet {
                width: 4.8rem;
                height: 4.8rem;
                display: inline-block;
            }

            &:nth-of-type(1) {
                @include tablet {
                    background: url(../img/icon-user.svg) no-repeat center;
                }
            }

            &:nth-of-type(2) {
                @include tablet {
                    background: url(../img/icon-menu.svg) no-repeat center;
                }
            }
        }
    }


    // NAVIGATION

    nav {
        padding: 7.2rem 2.4rem;
        display: flex;
        justify-content: space-between;

        @include tablet {
            padding: 1.6rem;
        }
    }

    .logo {
        display: flex;
        width: 12.5rem;
        height: auto;
        max-width: 16rem;
        max-height: 4rem;
        align-self: center;

        @include tablet {
            width: 10rem;
            height: auto;
        }
    }

    .nav-link {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 900;
        color: color(bg-text);
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
        padding: 0 0.8rem;
        margin: 0 0.8rem;
        line-height: 3.8rem;
        border: 1px solid transparent;
        border-radius: $border-radius;
        transition: all 0.4s ease;
    
        &:hover {
            border-color: #fff;
        }
    }

    .nav-link-container {
        text-align: right;

        @include tablet {
            display: none;
        }
    }


    // HEADER CONTENT

    .counter {
        font-weight: 900;
        font-size: 9.4em;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ffd63b;
        margin-bottom: 0.8rem;
        margin-top: 5rem;
    
        &::before {
            content: attr(data-text);
            font-weight: 700;
        }
    
        & + span {
            display: block;
            font-size: 1.8rem;
            line-height: 3.2rem;
            letter-spacing: 0.2rem;
            text-align: center;
            color: color(bg-clr);
            opacity: 0.8;

            @include tablet {
                font-size: 1.4rem;
                line-height: 2.4rem;
            }
        }
    }

    .cloud {
        position: absolute;
        width: 184px;
        height: 48px;
        z-index: -1;
    
        &:first-of-type {
            // transform: rotate(180deg);
            width: 120px;
            left: 4%;
            top: 20%;

            @include tablet {
                left: -20%;
            }
        }
    
        &:last-of-type {
            right: 4%;
            top: 40%;

            @include tablet {
                right: -30%;
                transform: scale(0.5);
            }
        }
    }
}

.step {
    // grid-template-columns: repeat(auto-fit, minmax(10.6rem, 1fr));
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    max-width: 96rem;
    margin: 0 auto;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.75;
    text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
    text-align: center;
    padding: 11.2rem 1.6rem;

    @include tablet {
        flex-direction: column;
        padding: 1.6rem 1.6rem 8rem 1.6rem;
        margin-top: 3.2rem;
    }

    img {
        justify-self: center;
        transform: translateY(-2rem);

        @include tablet {
            padding: 1.6rem 0;
            transform: translateY(0);
        }
    }

    & h2 {
        margin-top: 1.6rem;
        font-size: 3.5rem;
        letter-spacing: initial;
        line-height: initial;

        @include tablet {
            margin-bottom: 0.2rem;
        }
    }

    & p {
        margin: 0.8rem 0;

        @include tablet {
            padding: 0 3% 0.8rem 3%;
        }
    }

    &__two {
        display: grid;
        transform: translateY(-6.4rem);

        @include tablet {
            display: flex;
            flex-flow: column-reverse;
            transform: initial;
        }

        & h2 {
            order: 1;
        }
    }

    & > div {
        @include tablet {
            background: hsla(203, 100%, 20%, 0.4);
            border-radius: 8px;
            mix-blend-mode: hard-light;
        }
    }
}

.scrollDown {
    position: absolute;
    bottom: 34rem;
    left: 0;
    right: 0;
    display: block;
    width: 2.4rem;
    height: 3.7rem;
    padding: 2rem;
    background: url(../img/icon-mouse.svg) no-repeat center;
    margin: 0 auto;
    pointer-events: none;
}


// LANGUAGE SWITCH

ul.language-switch {
    display: inline-block;
    margin: 0;
    margin-left: -2.4rem;
    font-size: 0;

    li{
        color: color(bg-text);
        display: inline-block;
        position: relative;
    }

    li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }

    li label{
        display: block;
        position: relative;
        font-weight: 900;
        font-size: 1.2rem;
        padding: 1.2rem 1.2rem;
        margin: -0.8rem 0;
        z-index: 9;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 0.25s linear;
    }

    li .check{
        display: block;
        position: absolute;
        border: 1px solid #fff;
        background-color: rgba(48, 135, 233, 0.15);
        height: 4rem;
        width: 100%;
        top: -0.8rem;
        left: 0;
        z-index: 5;
        box-sizing: border-box;
        transition: border .25s linear;
    }

    & > li:first-of-type > .check{
        border-radius: $border-radius 0 0 $border-radius;
    }

    & > li:last-of-type > .check{
        border-radius: 0 $border-radius $border-radius 0;
    }

    input[type=radio]:checked ~ .check {
        background-color: #fff;
    }
    
    input[type=radio]:checked ~ label{
        color: color(primary-text);
    }
}


// ROCKET

#rocket {
    position: absolute;
    bottom: 15rem;
    left: -10rem;
    width: 600px;
    height: 428px;
    transform: rotate(45deg);
    z-index: -1;

    &::before {
        content: '';
        display: block;
        background: color(bg-clr);
        width: 105%;
        height: 80%;
        position: absolute;
        bottom: -60%;
        left: 0;
        right: 0;
        border-radius: 56px;
    }
}

// BUTTONS

.btn {
    display: inline-block;
    padding: 1.3rem 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    border: 0;
    border-radius: $border-radius;
    outline: none;
    transition: 0.2s ease;
    cursor: pointer;
    margin: 0 auto;
    z-index: 1;

    &-wrap {
        display: flex;
        position: relative;
        z-index: 1;
    }

    &:active {
        transform: translateY(2px);
    }

    &--primary {
        color: #fff;
        background-color: color(accent);
        box-shadow: 0px 20px 32px rgba(10, 153, 74, 0.25);


        &:hover {
            background-color: color(accent-light);
        }

        &:active {
            background-color: color(accent-dark);
            box-shadow: 0px 10px 16px rgba(10, 153, 74, 0.3);
        }
    }

    &--secondary {
        color: color(primary-text);
        background: #FFF;

        &:hover {
            background-color: #fff;
            color: color(accent-light);
        }

        &:active {
            color: color(accent-dark);
            background: color(bg-clr);
        }
    }

    & + div {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 16.8rem;
        height: 16.8rem;
        z-index: -1;
    }

    &:hover + div {
        display: block;
    }
}

.header .btn--secondary {
    align-self: center;
    margin: 6.4rem auto;
}

.video-btn {
    display: block;
    position: relative;
    width: 4.8rem;
    height: 4.8rem;
    background: url(../img/icon-play.svg) no-repeat 52% center, #ffd63b;
    background-size: 1.4rem;
    border-radius: 50%;
    margin: 6.4rem auto;

    @include tablet {
        margin-top: 0;
    }

    &::before,
    &::after {
       content: '';
       display: block;
       width: 6.4rem;
       height: 6.4rem;
       position: absolute;
       top: -0.8rem;
       left: -0.8rem;
       border-radius: 50%;
       background-color: rgba(255, 255, 255, 0.3);
       z-index: -1;
       transform: scale(0);
       animation: test 4s ease infinite;
    }

    &:after {
        width: 8rem;
        height: 8rem;
        top: -1.6rem;
        left: -1.6rem;
        animation-delay: 1s;
    }

    & + span {
        display: block;
        margin: -4rem auto;
        text-align: center;
        color: #fff;
        font-size: 1.2rem;
    }

    @keyframes test {
        to {
            transform: scale(2);
            opacity: 0;
        }
    }
}


// HEADERS

h1, h2 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 1.6rem;
    letter-spacing: 0.02em;
    font-weight: 700;

    @include tablet {
        font-size: 2.8rem;
        padding: 0 0.8rem;
    }

    & + span {
        display: block;
        font-size: 1.8rem;
        text-align: center;
        color: color(secondary-text);
        padding: 0 1.6rem;

        @include tablet {
            font-size: 1.6rem;
        }
    }
}

h3 {
    font-size: 2.2rem;

    @include tablet {
        font-size: 1.6rem;
    }

    & + p {
        font-size: $font-size;
        line-height: 1.55;
    }
}

h4 {
    font-size: 1.4rem;
    font-weight: 900;
    line-height: 1.75;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 2.6rem;
    margin-bottom: 1.3rem;

    & + p {
        font-size: 1.4rem;
        line-height: 1.75;
    }
}


// FLEX & GRID CONTAINERS

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &--column {
        flex-direction: column;
    }

    &--row {
        flex-direction: row;
    }
}

.grid {
    display: grid;
    max-width: $content-max-width;
    margin: 0 auto;
    justify-self: center;
}


// SECTIONS

section,
footer {
    position: relative;
    padding: 6.4rem 0;
    z-index: 1;
}

section {
    @include tablet {
        padding: 3.2rem 0;
    }
}

// SECTION 'BENEFITS'

#benefits {

    .grid {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        padding: 5.6rem 0;

        @supports (display: grid) {
            display: grid;
            grid-template-columns: repeat(auto-fit, 32.4rem);
            grid-gap: 2.4rem;
        }

        @include tablet {
            grid-template-columns: initial;
            padding-left: 1.6rem;
            padding-right: 1.6rem;
        }

        .grid-item {
            max-width: 32rem;
            margin: 1.2rem;
            background: #fff;
            border-radius: $border-radius;
            padding: 5.6rem 2.4rem 1.6rem;
            box-shadow: 0px 6px 24px rgba(29, 107, 178, 0.26);

            @supports (display: grid) {
                margin: initial;
            }

            @include tablet {
                max-width: 100%;
            }

            &:nth-of-type(even) {
                background-color: #FFD83A;
                box-shadow: 0px 6px 24px rgba(255, 216, 58, 0.26);
            }

            img {
                height: 4.8rem;
                width: auto;
            }
        }
    }

    .ref-bgEl {
        position: absolute;
        top: 20%;
        right: -25%;
        z-index: -1;
    }
}



// SECTION 'HOW-TO-WORK'

#how {

    .grid {
        display: flex;
        align-items: center;
        padding: 0 7%;

        @supports (display: grid) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        }

        &:first-of-type {
            padding-top: 2.4rem;
        }

        &:nth-of-type(even) {

            .svg-object {
                order: 1;

                @include tablet {
                    order: initial;
                }
            }
        }

        div {
            padding: 2rem 0;

            @include tablet {
                padding-bottom: 4rem;
            }
        }
    }

    .svg-object {
        max-height: 520px;
        justify-self: center;

        @include tablet {
            max-height: 320px;
        }
    }

    .ref-bgEl {
        position: absolute;
        z-index: -1;

        &:nth-of-type(1) {
            top: 5%;
            left: -25%;
        }

        &:nth-of-type(2) {
            bottom: 20%;
            right: -20%;
        }
   }
}



// SECTION 'WHO-IS-THE-HERO'

#who {
    .grid {
        display: flex;
        padding: 8.8rem 7%;

        @supports (display: grid) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-flow: column;
        }

        @include tablet {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, auto);
            grid-auto-flow: row;
            padding: 3.2rem 1.6rem;
            text-align: center;
        }

        ul {
            list-style: none;

            &:nth-of-type(1) {
                text-align: right;

                @include tablet {
                    text-align: center;
                }
            }

            &:nth-of-type(2) {

                @include tablet {
                    text-align: center;
                }
            }

            li {
                padding: 0.4rem;
            }
    
        }

        .grid-item {
            padding: 0 4rem;

            @include tablet {
                padding: 0;
            }

            &:nth-of-type(1) {
                align-self: center;
            }

            img {
                max-width: 100%;

                @include tablet {
                    width: 75%;
                }
            }

            h4, p {
                @include tablet {
                    font-size: 1.6rem;
                }
            }
        }
    }

    .ref-bgEl {
        position: absolute;
        bottom: -20%;
        left: -30%;
        z-index: -1;
    }
}


// SECTION 'FEEDBACK'
// Swiper slider extra styles
.swiper-wrapper {
    display: flex;
    align-items: center;
}

.swiper-container {
    width: 100%;
    padding: 7.2rem 2.4rem 0 2.4rem;

    .flex-container {
        justify-content: center;
        margin-top: 4rem;
    }
}

.swiper-slide {
    font-size: 1.4rem;
    line-height: 1.75;
    background-color: #fff;
    border-radius: $border-radius;
    box-shadow: 0px 6px 32px rgba(29, 107, 178, 0.12);
    transition: all 0.4s ease;
}

.swiper-slide:not(.swiper-slide-active) {
    transform: scale(0.95)!important;
    opacity: 0.8;

    @include tablet {
        transform: scale(1)!important;
    }
}

.swiper-slide-container {
    padding: 3.2rem;

    p {
        padding-top: 1.6rem;
    }
}

.swiper-pagination {
    position: relative;
}

.swiper-pagination-bullet {
    margin: 0.2rem;
}

.swiper-button-next,
.swiper-button-prev {
    display: flex;
    justify-content: center;
    position: relative;
    left: initial;
    right: initial;
    top: initial;
    bottom: 0; 
    width: 3.2rem;
    height: 3.2rem;
    margin: 3.2rem;
    border-radius: 50%;
    background: #DFE5EB;
    transform: rotate(90deg);
    transition: background 0.4s ease;

    @include tablet {
        display: none;
    }
}

.swiper-button-prev {
    transform: rotate(-90deg);
}

.icon-arrow--small {
    align-self: center;
    width: 3px;
    height: 10px;
}

.icon-arrow--small::before,
.icon-arrow--small::after {
    content: "";
    position: absolute;
    background-color: #788392;
    width: 3px;
    height: 9px;
    transition: background-color 0.4s ease;
}

.icon-arrow--small:before {
    transform: translate(-2px, 0) rotate(45deg);
}

.icon-arrow--small:after {
    transform: translate(2px, 0) rotate(-45deg);
}

.swiper-button-next:hover .icon-arrow--small::before,
.swiper-button-next:hover .icon-arrow--small::after,
.swiper-button-prev:hover .icon-arrow--small::before,
.swiper-button-prev:hover .icon-arrow--small::after {
    background-color: color(accent);
}

.swiper-button-next:active,
.swiper-button-prev:active {
    background: #D1D9E0;
}

.feedback-user-info {
    position: relative;
    display: flex;
    align-items: center;

    ul {
        list-style: none;
        padding: 0 2.4rem;
        max-width: 40%;
    }

    .user-pic {
        width: 6.4rem;
        height: 6.4rem;
        object-fit: cover;
        border-radius: 50%;
    }

    .feedback-user-name {
        display: block;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .feedback-date {
        font-size: 1.2rem;
        color: color(secondary-text);
    }

    .social-link {
        position: absolute;
        right: 0;
        padding: 0.8rem;
    }
}

.swiper-pagination-bullet {
    background: #dadfe7;
    opacity: 1;
}


.swiper-pagination-bullet-active {
    background: color(accent);
    transition: background 0.6s;
}



// SECTION DoubleCashback

#doubleCashback {

    .soon-label {
        display: flex;
        justify-content: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        background: #ffd83a;
        max-width: 8rem;
        padding: 0.8rem 1.6rem;
        margin: 0 auto;
        clip-path: polygon(100% 0,88% 50%,100% 100%,0 100%,12% 54%,0 0);
    }


    .flex-container {
        padding: 7.2rem 7% 0 7%;
        align-items: center;

        @include tablet {
            flex-direction: column;
        }
    }

    #pacman {
        max-width: 40rem;
        justify-self: center;
        flex-basis: 50%;
    }


    .doubleCashback__p {
        font-size: 1.8rem;
        line-height: 1.6;
        flex-basis: 50%;

        @include tablet {
            font-size: 1.4rem;
        }
    }
}



// SECTION 'FAQ'

#faq {
    .transition, .faq__question-content,
    .faq__question i::before,
    .faq__question i::after {
        transition: all 0.2s ease;
    }
      
    h3 {
        display: block;
        padding: 2.4rem 3.2rem;
        padding-right: 7.2rem;
        line-height: 1.4;
        font-weight: 400;
        letter-spacing: 1px;
        margin: 0;
        background-color: #fefffa;
        border-radius: $border-radius;
        box-shadow: 0px 6px 32px rgba(29, 107, 178, 0.12);
        transition: background-color 0.5s ease;
        cursor: pointer;

        @include tablet {
            padding: 2.4rem;
            padding-right: 4.8rem;
        }
    }
      
    .faq__question-wrap {
        list-style: none;
        padding: 4rem 7% 4rem 7%;
        margin: 0;

        @include tablet {
            padding: 4rem 1.6rem 0 1.6rem;
        }

        .faq__question {
            position: relative;
            padding: 0;
            margin: 0;
            padding-bottom: 4px;
            padding-top: 1.8rem;
            border-top: 1px dotted #dce7eb;

            &:hover h3 {
                background-color: #f4f8fb;
            }

            &:nth-of-type(1) {
                animation-delay: 0.2s;
            }

            &:nth-of-type(2) {
                animation-delay: 0.4s;
            }

            &:nth-of-type(3) {
                animation-delay: 0.6s;
            }

            &:last-of-type {
                padding-bottom: 0;
            }
        }
    }

    ul.faq__question-content {
        margin: 3.2rem 2.4rem 1.6rem 2.4rem;
    }

    .faq__question-content {
        color: color(secondary-text);
        font-size: 1.6rem;
        line-height: 1.4;
        letter-spacing: 0.5px;
        position: relative;
        overflow: hidden;
        max-height: 80rem;
        margin: 3.2rem 2.4rem 1.6rem 0;
        padding: 0 3.2rem;
        z-index: 2;

        &--list {
            list-style: none;
            margin: 3.2rem 2.4rem 1.6rem 2.4rem;

            li {
                padding: 0.6rem 0;

                &::before {
                    display: inline-block;
                    content: "\2022";
                    color: color(accent);
                    width: 2.4rem;
                    margin-left: -2.4rem;

                    @include tablet {
                        font-weight: 700;
                    }
                }
            }
        }

        p:first-of-type {
            margin: 0;
        }
        
        strong {
            color: color(primary-text);
        }
    }

    .faq__question .icon-arrow--small {
        position: absolute;
        margin-top: 3.4rem;
        right: 4rem;

        @include tablet {
            right: 2.4rem;
            margin-top: 3.1rem;
        }
    }

    .faq__question .icon-arrow--small::before,
    .faq__question .icon-arrow--small::after {
        background-color: color(accent);
    }
    
    .faq__question input[type=checkbox] {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
    }

    .faq__question input[type=checkbox]:checked ~ .faq__question-content {
        margin-top: 0;
        max-height: 0;
        opacity: 0;
        transform: translate(0, 50%);
    }

    .faq__question input[type=checkbox]:checked ~ .icon-arrow--small::before {
        transform: translate(2px, 0) rotate(45deg);
    }

    .faq__question input[type=checkbox]:checked ~ .icon-arrow--small::after {
        transform: translate(-2px, 0) rotate(-45deg);
    }     
}



// SECTION 'READY'

#ready {
    // grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 0 8rem 0;

    @include tablet {
        padding: 0 1.6rem 8rem 1.6rem;
        text-align: center;
    }

    h2 {
        text-align: left;
        font-weight: 400;
        color: color(accent);
        margin-bottom: -0.8rem;

        @include tablet {
            text-align: center;
        }
    }

    p {
        font-size: 1.8rem;
    }

    .btn-wrap {
        padding: 2rem;
        justify-content: right;
        align-self: center;

        @include tablet {
            justify-content: center;
        }
    }
}


footer {
    background-color: #fff;
    border-top: 1px solid #E8E9EB;
    padding-bottom: 1.6rem;

    .logo {
        display: block;
        margin: 0 auto;
    }

    .menu {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 4rem;

        @include tablet {
            flex-direction: column;
        }

        .menu-link {
            color: color(primary-text);
            font-size: 1.4rem;
            font-weight: 900;
            letter-spacing: 0.05em;
            padding: 0.8rem 1.6rem;
            text-transform: uppercase;
            transition: color 0.4s;

            &:hover {
                color: color(accent);
            }
        }
    }

    .social-conatiner {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3.2rem;

        @include tablet {
            flex-direction: column;
        }

        & > div {
            @include tablet {
                padding: 1.6rem 0;
            }
        }
    }

    .social {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-basis: 33%;

        a {
            display: inline-block;
            width: 4rem;
            height: 4rem;
            padding: 1.2rem;
            border-radius: 50%;
            box-sizing: content-box;
        }

        & [aria-label="fk"] {
            background: url(../img/fk.svg) no-repeat center;
        }
        
        & [aria-label="im"] {
            background: url(../img/im.svg) no-repeat center;
        }

        & [aria-label="yb"] {
            background: url(../img/yb.svg) no-repeat center;
        }
    }

    .contact-phone {
        font-size: 2.2rem;
        flex-basis: 33%;
        text-align: left;

        @include tablet {
            order: 1;
        }

        a {
            position: relative;
            color: color(primary-text);
            font-weight: 700;

            &::before {
                display: inline-block;
                position: relative;
                top: 0.8rem;
                margin-right: 1.6rem;
                content: '';
                width: 3.6rem;
                height: 3.4rem;
                background: url(../img/help.svg) no-repeat center;

                @include tablet {
                    display: none;
                }
            }
        }
    }

    .securedBy {
        flex-basis: 33%;
        text-align: right;

        @include tablet {
            order: 2;
        }

        img {
            margin: 0 0.8rem;
        }
    }
}

@media screen and (max-width: 1280px) {
    #rocket {
        display: none;
    }
}