$colors: (
    accent: #0A994A,
    accent-light: #0cb257,
    accent-dark: #09803e,
    bg-clr: #F1F5F8,
    primary-text: #374656,
    secondary-text: #788392,
    bg-text: #fff
);

$content-max-width: 120rem;
$border-radius: 0.8rem;
$font-size: 1.6rem;

@function color($color-name) {
    @return map-get($colors, $color-name)
};

// @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
// There is an old version of Lato font family at Goole. Use Adobe typekit instead. 400, 700, 800, 900 
@import url("https://use.typekit.net/pzv3wmp.css");

html {
    font-size: 62.5%;
}

html, body {
    margin: 0;
    position: relative;
    background: color(bg-clr);
    font-family: 'Lato', sans-serif;
    color: color(primary-text);
}

.content-align {
    max-width: $content-max-width;
    margin: 0 auto;
}

.hide-svg-symbols {
    position: absolute;
    height: 0;
    width: 0;
    visibility: hidden;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}


// HEADER

.header {
    position: relative;
    width: 100%;
    min-height: 134vh;
    background: url(img/bg.svg) repeat center -200px, url(img/city-symbol.svg) repeat-x right 150%, url(img/planet.svg) no-repeat 85% 70%, linear-gradient(to top, #0771b2 0%, #1487cf 100%);
    background-attachment: fixed;
    overflow: hidden;
    z-index: 1;

    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -2px;
        left: 0;
        background: url(img/mask.svg) no-repeat center bottom;
        background-size: 101% auto;
        box-sizing: border-box;
        pointer-events: none;
    }

    & h1 {
        color: #fff;
        // font-size: 4rem;
        font-size: 4.3em;
        text-transform: uppercase;
        letter-spacing: 0.6rem;
        line-height: 1.8em;
        margin-top: 6.4rem;
    }

    .content {
        font-size: 1vmin;
        padding: 0 1.6rem;
    }


    // NAVIGATION

    nav {
        padding: 7.2rem 2.4rem;
        display: grid;
        grid-template-columns: 16rem 1fr;
    }

    .logo {
        width: 12.5rem;
        max-width: 16rem;
        max-height: 4rem;
    }

    .nav-link {
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 700;
        color: color(bg-text);
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
        padding: 0 0.8rem;
        margin: 0 0.8rem;
        line-height: 3.8rem;
        border: 1px solid transparent;
        border-radius: $border-radius;
        transition: all 0.4s ease;
    
        &:hover {
            border-color: #fff;
        }
    }

    .nav-link-container {
        text-align: right;
    }


    // HEADER CONTENT

    .counter {
        font-weight: 900;
        // font-size: 8.9rem;
        font-size: 9.4em;
        letter-spacing: 0.02em;
        text-align: center;
        color: #ffd63b;
        margin-bottom: 0;
        margin-top: 5rem;
    
        &:before {
            content: attr(data-text);
            font-weight: 700;
        }
    
        & + span {
            align-self: center;
            font-size: 1.8rem;
            line-height: 3.2rem;
            letter-spacing: 0.2rem;
            text-align: center;
            color: color(bg-clr);
            opacity: 0.8;
        }
    }

    .cloud {
        position: absolute;
        width: 184px;
        height: 48px;
        z-index: -1;
    
        &:first-of-type {
            transform: rotate(180deg);
            width: 120px;
            left: 4%;
            top: 20%;
        }
    
        &:last-of-type {
            right: 4%;
            top: 40%;
        }
    }
}

.step {
    // position: absolute;
    // bottom: 14rem;
    // left: 0;
    // right: 0;
    grid-template-columns: repeat(auto-fit, minmax(10.6rem, 1fr));
    color: #fff;
    font-size: 1.4rem;
    line-height: 2.4rem;
    text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
    text-align: center;
    padding: 11.2rem 7%;

    img {
        justify-self: center;
        transform: translateY(-2rem);
    }

    & h1 {
        margin-top: 1.6rem;
        font-size: 3.5rem;
        letter-spacing: initial;
        line-height: initial;
    }

    & p {
        margin: 0.8rem 0;
    }

    &__two {
        display: grid;
        transform: translateY(-6.4rem);

        & h1 {
            order: 1;
        }
    }
}

.scrollDown {
    position: absolute;
    bottom: 34rem;
    left: 0;
    right: 0;
    display: block;
    width: 2.4rem;
    height: 3.7rem;
    padding: 2rem;
    background: url(img/icon-mouse.svg) no-repeat center;
    margin: 0 auto;
    pointer-events: none;
}


// LANGUAGE SWITCH

ul.language-switch {
    display: inline-block;
    margin: 0;
    margin-left: -2.4rem;
    font-size: 0;

    li{
        color: color(bg-text);
        display: inline-block;
        position: relative;
    }

    li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }

    li label{
        display: block;
        position: relative;
        font-weight: 900;
        font-size: 1.2rem;
        padding: 1.2rem 1.2rem;
        margin: -0.8rem 0;
        z-index: 9;
        cursor: pointer;
        text-transform: uppercase;
        transition: all 0.25s linear;
    }

    li .check{
        display: block;
        position: absolute;
        border: 1px solid #fff;
        background-color: rgba(48, 135, 233, 0.15);
        height: 4rem;
        width: 100%;
        top: -0.8rem;
        left: 0;
        z-index: 5;
        box-sizing: border-box;
        transition: border .25s linear;
    }

    & > li:first-of-type > .check{
        border-radius: $border-radius 0 0 $border-radius;
    }

    & > li:last-of-type > .check{
        border-radius: 0 $border-radius $border-radius 0;
    }

    input[type=radio]:checked ~ .check {
        background-color: #fff;
    }
    
    input[type=radio]:checked ~ label{
        color: color(primary-text);
    }
}


// ROCKET

#rocket {
    position: absolute;
    bottom: 15rem;
    left: -10rem;
    width: 600px;
    height: 428px;
    transform: rotate(45deg);
    z-index: -1;

    &:before {
        content: '';
        display: block;
        background: color(bg-clr);
        width: 105%;
        height: 80%;
        position: absolute;
        bottom: -60%;
        left: 0;
        right: 0;
        border-radius: 56px;
    }
}

// BUTTONS

.btn {
    display: inline-block;
    padding: 1.3rem 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    border: 0;
    border-radius: $border-radius;
    outline: none;
    transition: 0.2s ease;
    cursor: pointer;
    margin: 0 auto;
    z-index: 1;

    &-wrap {
        display: grid;
        position: relative;
        z-index: 1;
    }

    &:active {
        transform: translateY(2px);
    }

    &--primary {
        color: #fff;
        background-color: color(accent);

        &:hover {
            background-color: color(accent-light);
        }

        &:active {
            background-color: color(accent-dark);
        }
    }

    &--secondary {
        color: color(primary-text);
        background: #FFF;

        &:hover {
            background-color: #fff;
            color: color(accent-light);
        }

        &:active {
            color: color(accent-dark);
            background: color(bg-clr);
        }
    }

    & + div {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 16.8rem;
        height: 16.8rem;
        z-index: -1;
    }

    &:hover + div {
        display: block;
    }
}

.header .btn--secondary {
    align-self: center;
    margin: 6.4rem auto;
}

.video-btn {
    display: block;
    position: relative;
    align-self: center;
    width: 4.8rem;
    height: 4.8rem;
    background: url(img/icon-play.svg) no-repeat 52% center, #ffd63b;
    background-size: 1.4rem;
    border-radius: 50%;
    // box-shadow: 0px 0.6rem 2.4rem rgba(29, 107, 178, 0.26);
    margin: 6.4rem;
    justify-self: center;

    &:before,
    &:after {
       content: '';
       display: block;
       width: 6.4rem;
       height: 6.4rem;
       position: absolute;
       top: -0.8rem;
       left: -0.8rem;
       border-radius: 50%;
       background-color: rgba(255, 255, 255, 0.3);
       z-index: -1;
       transform: scale(0);
       animation: test 4s ease infinite;
    }

    &:after {
        width: 8rem;
        height: 8rem;
        top: -1.6rem;
        left: -1.6rem;
        animation-delay: 1s;
    }

    @keyframes test {
        to {
            transform: scale(2);
            opacity: 0;
        }
    }
}


// HEADERS

h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 1.6rem;
    font-weight: 700;

    & + span {
        display: block;
        font-size: 1.8rem;
        text-align: center;
        color: color(secondary-text);
    }
}

h2 {
    font-size: 2.2rem;

    & + p {
        font-size: $font-size;
        line-height: 2.4rem;
    }
}

h3 {
    font-size: 1.4rem;
    font-weight: 900;
    line-height: 2.4rem;
    text-transform: uppercase;
    margin-top: 2.6rem;
    margin-bottom: 1.3rem;

    & + p {
        font-size: 1.4rem;
        line-height: 2.4rem;
    }
}


// FLEX CONTAINERS

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &--column {
        flex-direction: column;
    }

    &--row {
        flex-direction: row;
    }
}

.grid {
    display: grid;
    max-width: 120rem;
    margin: 0 auto;
    justify-self: center;
}


// SECTIONS

section,
footer {
    position: relative;
    padding: 6.4rem 0;
}

// SECTION 'BENEFITS'

#benefits {

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 2.4rem;
        text-align: center;
        padding: 5.6rem 7%;

        .grid-item {
            background: #fff;
            border-radius: $border-radius;
            padding: 5.6rem 2.4rem 1.6rem;
            box-shadow: 0px 6px 24px rgba(29, 107, 178, 0.26);

            &:nth-of-type(even) {
                background-color: #FFD83A;
                box-shadow: 0px 6px 24px rgba(255, 216, 58, 0.26);
            }
        }
    }
}



// SECTION 'HOW'

#how {

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        align-items: center;
        padding: 0 7%;

        &:first-of-type {
            padding-top: 2.4rem;
        }

        &:nth-of-type(even) {

            .svg-object {
                order: 1;
            }
        }

        div {
            padding: 2rem 0;
        }
    }

    .svg-object {
        max-height: 520px;
        justify-self: center;
    }
}



// SECTION 'WHO'

#who {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-flow: column;
        padding: 8.8rem 7%;

        .grid-item {
            padding: 0 4rem;
        }

        .grid-item:nth-of-type(1),
        .grid-item:nth-of-type(2) {
            text-align: right;
        }

        .grid-item:nth-of-type(3) {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            justify-self: center;
        }
    }
}



// SECTION 'FAQ'

#faq {
    .transition, p,
    ul li i:before,
    ul li i:after {
        transition: all 0.25s ease-in-out;
      }
      
      .flipIn, 
        ul li {
        animation: flipdown 0.5s ease both;
      }
       
      h2 {
        font-size: 26px;
        line-height: 34px;
        font-weight: 300;
        letter-spacing: 1px;
        display: block;
        background-color: #fefffa;
        margin: 0;
        cursor: pointer;
      }
      
      p {
        color: rgba(48, 69, 92, 0.8);
        font-size: 17px;
        line-height: 26px;
        letter-spacing: 1px;
        position: relative;
        overflow: hidden;
        max-height: 800px;
        opacity: 1;
        transform: translate(0, 0);
        margin-top: 14px;
        z-index: 2;
      }
      
      ul {
        list-style: none;
        perspective: 900;
        padding: 0;
        margin: 0;
      }

      ul li {
        position: relative;
        padding: 0;
        margin: 0;
        padding-bottom: 4px;
        padding-top: 18px;
        border-top: 1px dotted #dce7eb;
      }

      ul li:nth-of-type(1) {
        animation-delay: 0.5s;
      }

      ul li:nth-of-type(2) {
        animation-delay: 0.75s;
      }

      ul li:nth-of-type(3) {
        animation-delay: 1s;
      }

      ul li:last-of-type {
        padding-bottom: 0;
      }

      ul li i {
        position: absolute;
        transform: translate(-6px, 0);
        margin-top: 16px;
        right: 0;
      }

      ul li i:before, ul li i:after {
        content: "";
        position: absolute;
        background-color: #ff6873;
        width: 3px;
        height: 9px;
      }

      ul li i:before {
        transform: translate(-2px, 0) rotate(45deg);
      }

      ul li i:after {
        transform: translate(2px, 0) rotate(-45deg);
      }

      ul li input[type=checkbox] {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
      }

      ul li input[type=checkbox]:checked ~ p {
        margin-top: 0;
        max-height: 0;
        opacity: 0;
        transform: translate(0, 50%);
      }

      ul li input[type=checkbox]:checked ~ i:before {
        transform: translate(2px, 0) rotate(45deg);
      }

      ul li input[type=checkbox]:checked ~ i:after {
        transform: translate(-2px, 0) rotate(-45deg);
      }
      
      @keyframes flipdown {
        0% {
          opacity: 0;
          transform-origin: top center;
          transform: rotateX(-90deg);
        }
        5% {
          opacity: 1;
        }
        80% {
          transform: rotateX(8deg);
        }
        83% {
          transform: rotateX(6deg);
        }
        92% {
          transform: rotateX(-3deg);
        }
        100% {
          transform-origin: top center;
          transform: rotateX(0deg);
        }
      }      
}



// SECTION 'READY'

#ready {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 8.8rem 7%;

    h1 {
        text-align: left;
        font-weight: 400;
        color: color(accent);
        margin-bottom: -0.8rem;
    }

    p {
        font-size: 1.8rem;
    }

    .btn-wrap {
        padding: 2rem;
        justify-content: right;
        align-self: center;
    }
}


footer {
    background-color: #fff;
    border-top: 1px solid #E8E9EB;
}