@import url("https://use.typekit.net/pzv3wmp.css");
html {
  font-size: 62.5%;
}

html, body {
  margin: 0;
  position: relative;
  background: #F1F5F8;
  font-family: 'Lato', sans-serif;
  color: #374656;
}

.content-align {
  max-width: 120rem;
  margin: 0 auto;
}

.hide-svg-symbols {
  position: absolute;
  height: 0;
  width: 0;
  visibility: hidden;
}

a {
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.header {
  position: relative;
  width: 100%;
  min-height: 134vh;
  background: url(img/bg.svg) repeat center -200px, url(img/city-symbol.svg) repeat-x right 150%, url(img/planet.svg) no-repeat 85% 70%, -webkit-gradient(linear, left bottom, left top, from(#0771b2), to(#1487cf));
  background: url(img/bg.svg) repeat center -200px, url(img/city-symbol.svg) repeat-x right 150%, url(img/planet.svg) no-repeat 85% 70%, linear-gradient(to top, #0771b2 0%, #1487cf 100%);
  background-attachment: fixed;
  overflow: hidden;
  z-index: 1;
}

.header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: -2px;
  left: 0;
  background: url(img/mask.svg) no-repeat center bottom;
  background-size: 101% auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  pointer-events: none;
}

.header #spacegirl {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: -50%;
  margin: 0px auto;
  z-index: -1;
  width: 70rem;
}

.header h1 {
  color: #fff;
  font-size: 4.3em;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  line-height: 1.8em;
  margin-top: 6.4rem;
}

.header .content {
  font-size: 1vmin;
  padding: 0 1.6rem;
}

.header nav {
  padding: 7.2rem 2.4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 16rem 1fr;
      grid-template-columns: 16rem 1fr;
}

.header .logo {
  width: 12.5rem;
  max-width: 16rem;
  max-height: 4rem;
}

.header .nav-link {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
  padding: 0 0.8rem;
  margin: 0 0.8rem;
  line-height: 3.8rem;
  border: 1px solid transparent;
  border-radius: 0.8rem;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.header .nav-link:hover {
  border-color: #fff;
}

.header .nav-link-container {
  text-align: right;
}

.header .counter {
  font-weight: 900;
  font-size: 9.4em;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffd63b;
  margin-bottom: 0;
  margin-top: 5rem;
}

.header .counter:before {
  content: attr(data-text);
  font-weight: 700;
}

.header .counter + span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.8rem;
  line-height: 3.2rem;
  letter-spacing: 0.2rem;
  text-align: center;
  color: #F1F5F8;
  opacity: 0.8;
}

.header .cloud {
  position: absolute;
  width: 184px;
  height: 48px;
  z-index: -1;
}

.header .cloud:first-of-type {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  width: 120px;
  left: 4%;
  top: 20%;
}

.header .cloud:last-of-type {
  right: 4%;
  top: 40%;
}

.step {
  -ms-grid-columns: (minmax(10.6rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10.6rem, 1fr));
  color: #fff;
  font-size: 1.4rem;
  line-height: 2.4rem;
  text-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.16);
  text-align: center;
  padding: 11.2rem 7%;
}

.step img {
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transform: translateY(-2rem);
          transform: translateY(-2rem);
}

.step h1 {
  margin-top: 1.6rem;
  font-size: 3.5rem;
  letter-spacing: initial;
  line-height: initial;
}

.step p {
  margin: 0.8rem 0;
}

.step__two {
  display: -ms-grid;
  display: grid;
  -webkit-transform: translateY(-6.4rem);
          transform: translateY(-6.4rem);
}

.step__two h1 {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.scrollDown {
  position: absolute;
  bottom: 34rem;
  left: 0;
  right: 0;
  display: block;
  width: 2.4rem;
  height: 3.7rem;
  padding: 2rem;
  background: url(img/icon-mouse.svg) no-repeat center;
  margin: 0 auto;
  pointer-events: none;
}

ul.language-switch {
  display: inline-block;
  margin: 0;
  margin-left: -2.4rem;
  font-size: 0;
}

ul.language-switch li {
  color: #fff;
  display: inline-block;
  position: relative;
}

ul.language-switch li input[type=radio] {
  position: absolute;
  visibility: hidden;
}

ul.language-switch li label {
  display: block;
  position: relative;
  font-weight: 900;
  font-size: 1.2rem;
  padding: 1.2rem 1.2rem;
  margin: -0.8rem 0;
  z-index: 9;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

ul.language-switch li .check {
  display: block;
  position: absolute;
  border: 1px solid #fff;
  background-color: rgba(48, 135, 233, 0.15);
  height: 4rem;
  width: 100%;
  top: -0.8rem;
  left: 0;
  z-index: 5;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: border .25s linear;
  transition: border .25s linear;
}

ul.language-switch > li:first-of-type > .check {
  border-radius: 0.8rem 0 0 0.8rem;
}

ul.language-switch > li:last-of-type > .check {
  border-radius: 0 0.8rem 0.8rem 0;
}

ul.language-switch input[type=radio]:checked ~ .check {
  background-color: #fff;
}

ul.language-switch input[type=radio]:checked ~ label {
  color: #374656;
}

#rocket {
  position: absolute;
  bottom: 15rem;
  left: -10rem;
  width: 600px;
  height: 428px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  z-index: -1;
}

#rocket:before {
  content: '';
  display: block;
  background: #F1F5F8;
  width: 105%;
  height: 80%;
  position: absolute;
  bottom: -60%;
  left: 0;
  right: 0;
  border-radius: 56px;
}

.btn {
  display: inline-block;
  padding: 1.3rem 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  border: 0;
  border-radius: 0.8rem;
  outline: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  cursor: pointer;
  margin: 0 auto;
  z-index: 1;
}

.btn-wrap {
  display: -ms-grid;
  display: grid;
  position: relative;
  z-index: 1;
}

.btn:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.btn--primary {
  color: #fff;
  background-color: #0A994A;
}

.btn--primary:hover {
  background-color: #0cb257;
}

.btn--primary:active {
  background-color: #09803e;
}

.btn--secondary {
  color: #374656;
  background: #FFF;
}

.btn--secondary:hover {
  background-color: #fff;
  color: #0cb257;
}

.btn--secondary:active {
  color: #09803e;
  background: #F1F5F8;
}

.btn + div {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 16.8rem;
  height: 16.8rem;
  z-index: -1;
}

.btn:hover + div {
  display: block;
}

.header .btn--secondary {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 6.4rem auto;
}

.video-btn {
  display: block;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 4.8rem;
  height: 4.8rem;
  background: url(img/icon-play.svg) no-repeat 52% center, #ffd63b;
  background-size: 1.4rem;
  border-radius: 50%;
  margin: 6.4rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.video-btn:before, .video-btn:after {
  content: '';
  display: block;
  width: 6.4rem;
  height: 6.4rem;
  position: absolute;
  top: -0.8rem;
  left: -0.8rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: -1;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-animation: test 4s ease infinite;
          animation: test 4s ease infinite;
}

.video-btn:after {
  width: 8rem;
  height: 8rem;
  top: -1.6rem;
  left: -1.6rem;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes test {
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

@keyframes test {
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}

h1 {
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 1.6rem;
  font-weight: 700;
}

h1 + span {
  display: block;
  font-size: 1.8rem;
  text-align: center;
  color: #788392;
}

h2 {
  font-size: 2.2rem;
}

h2 + p {
  font-size: 1.6rem;
  line-height: 2.4rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  text-transform: uppercase;
  margin-top: 2.6rem;
  margin-bottom: 1.3rem;
}

h3 + p {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-container--column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-container--row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.grid {
  display: -ms-grid;
  display: grid;
  max-width: 120rem;
  margin: 0 auto;
  -ms-grid-column-align: center;
      justify-self: center;
}

section,
footer {
  position: relative;
  padding: 6.4rem 0;
}

#benefits .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 2.4rem;
  text-align: center;
  padding: 5.6rem 7%;
}

#benefits .grid .grid-item {
  background: #fff;
  border-radius: 0.8rem;
  padding: 5.6rem 2.4rem 1.6rem;
  -webkit-box-shadow: 0px 6px 24px rgba(29, 107, 178, 0.26);
          box-shadow: 0px 6px 24px rgba(29, 107, 178, 0.26);
}

#benefits .grid .grid-item:nth-of-type(even) {
  background-color: #FFD83A;
  -webkit-box-shadow: 0px 6px 24px rgba(255, 216, 58, 0.26);
          box-shadow: 0px 6px 24px rgba(255, 216, 58, 0.26);
}

#how .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 7%;
}

#how .grid:first-of-type {
  padding-top: 2.4rem;
}

#how .grid:nth-of-type(even) .svg-object {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#how .grid div {
  padding: 2rem 0;
}

#how .svg-object {
  max-height: 520px;
  -ms-grid-column-align: center;
      justify-self: center;
}

#who .grid {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  padding: 8.8rem 7%;
}

#who .grid .grid-item {
  padding: 0 4rem;
}

#who .grid .grid-item:nth-of-type(1),
#who .grid .grid-item:nth-of-type(2) {
  text-align: right;
}

#who .grid .grid-item:nth-of-type(3) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column-align: center;
      justify-self: center;
}

#faq .transition, #faq p,
#faq ul li i:before,
#faq ul li i:after {
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

#faq .flipIn,
#faq ul li {
  -webkit-animation: flipdown 0.5s ease both;
          animation: flipdown 0.5s ease both;
}

#faq h2 {
  line-height: 1.6rem;
  font-weight: 400;
  letter-spacing: 1px;
  display: block;
  background-color: #fefffa;
  margin: 0;
  border-radius: 0.8rem;
  padding: 3.2rem;
  -webkit-box-shadow: 0px 6px 32px rgba(29, 107, 178, 0.12);
          box-shadow: 0px 6px 32px rgba(29, 107, 178, 0.12);
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

#faq p {
  color: rgba(48, 69, 92, 0.8);
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  margin-top: 1.6rem;
  padding: 0 3.2rem;
  z-index: 2;
}

#faq ul {
  list-style: none;
  -webkit-perspective: 900;
          perspective: 900;
  padding: 4rem 4rem 0 7%;
  margin: 0;
}

#faq ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 1.8rem;
  border-top: 1px dotted #dce7eb;
}

#faq ul li:hover h2 {
  background-color: #f4f8fb;
}

#faq ul li:nth-of-type(1) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

#faq ul li:nth-of-type(2) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

#faq ul li:nth-of-type(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

#faq ul li:last-of-type {
  padding-bottom: 0;
}

#faq li i {
  position: absolute;
  -webkit-transform: translate(-6px, 0);
          transform: translate(-6px, 0);
  margin-top: 3.2rem;
  right: 3.2rem;
}

#faq i:before,
#faq i:after {
  content: "";
  position: absolute;
  background-color: #0A994A;
  width: 3px;
  height: 9px;
}

#faq i:before {
  -webkit-transform: translate(-2px, 0) rotate(45deg);
          transform: translate(-2px, 0) rotate(45deg);
}

#faq i:after {
  -webkit-transform: translate(2px, 0) rotate(-45deg);
          transform: translate(2px, 0) rotate(-45deg);
}

#faq li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

#faq li input[type=checkbox]:checked ~ p {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  -webkit-transform: translate(0, 50%);
          transform: translate(0, 50%);
}

#faq li input[type=checkbox]:checked ~ i:before {
  -webkit-transform: translate(2px, 0) rotate(45deg);
          transform: translate(2px, 0) rotate(45deg);
}

#faq li input[type=checkbox]:checked ~ i:after {
  -webkit-transform: translate(-2px, 0) rotate(-45deg);
          transform: translate(-2px, 0) rotate(-45deg);
}

@-webkit-keyframes flipdown {
  0% {
    opacity: 0;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    -webkit-transform: rotateX(8deg);
            transform: rotateX(8deg);
  }
  83% {
    -webkit-transform: rotateX(6deg);
            transform: rotateX(6deg);
  }
  92% {
    -webkit-transform: rotateX(-3deg);
            transform: rotateX(-3deg);
  }
  100% {
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

@keyframes flipdown {
  0% {
    opacity: 0;
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    -webkit-transform: rotateX(8deg);
            transform: rotateX(8deg);
  }
  83% {
    -webkit-transform: rotateX(6deg);
            transform: rotateX(6deg);
  }
  92% {
    -webkit-transform: rotateX(-3deg);
            transform: rotateX(-3deg);
  }
  100% {
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

#ready {
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 0 8.8rem 8.8rem 7%;
}

#ready h1 {
  text-align: left;
  font-weight: 400;
  color: #0A994A;
  margin-bottom: -0.8rem;
}

#ready p {
  font-size: 1.8rem;
}

#ready .btn-wrap {
  padding: 2rem;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer {
  background-color: #fff;
  border-top: 1px solid #E8E9EB;
}
/*# sourceMappingURL=style.css.map */